<!DOCTYPE html>
<html>
<head>
<title> Ameer Restaurant</title>
<link href="stylesheets/mystyle.css" rel="stylesheet" />

	<style>
		body {
			color: black;
			background-color: aqua;
		
		}
	ul.navul li {
			list-style: none;
			display: inline;
		}
		
		.sp {
			font-family: monospace;
			color: brown;
			
		}
		#ty {
			font-family:monospace;
			color: blue;
		}
		.hs {
			
			text-transform: uppercase;
		}
	</style>
</head>
<body>
  <header>
   
 <h1>Ameer Restaurant</h1> <img src="images/restaurant%20logo.png" alt="Restaurant Logo">
  </header>
	
<nav>
	
	 <ul class="navul">
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Reservations</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
		  
	
	</nav>
<h1
  
  <section>
    <h2 class="hs" style="color: brown">Welcome to Ameer Restaurant!</h2>
    <p>At Food Restaurant, we pride ourselves on serving delicious and mouthwatering dishes that will satisfy your cravings. Our menu features a variety of options, from appetizers to desserts, all made with fresh and high-quality ingredients.</p>
    
    <h3 class="sp hs" id="fr">Our Specialties</h3>
    <ul>
      <li>Signature Burger</li>
      <li>Seafood Pasta</li>
      <li>Grilled Steak</li>
      <li>Vegetarian Delight</li>
    </ul>
    
    <h3 id="ty"> Visit Us Today </h3> 
	<img src="images/re.jpg.jpeg" alt="resturant">
	 <img src="images/res.jpg.jpeg" alt="resturant">
    <p>Whether you're looking for a cozy dinner for two or a group celebration, Food Restaurant is the perfect place to indulge in delectable food and create lasting memories. Visit us today and experience the true taste of culinary excellence!</p>
  </section>
	<footer>
	&copy;<a href="#"> Ameer Restaiurent. contact information. privacy policy. hours of operation. </a>
	</footer>
</body>
</html>